Plugin-Based Code Quality Toolkit - Component Diagram

+-------------------------------------------------------------------------------------+
| Core System                                                                         |
|                                                                                     |
|  +-----------------+   +------------------+   +---------------+   +--------------+  |
|  | Plugin Manager  |   | Execution Engine |   | Report Merger |   | CLI / Web UI |  |
|  +-----------------+   +------------------+   +---------------+   +--------------+  |
|          |                     |                    |                               |
+----------|---------------------|--------------------|-------------------------------+
           |                     |                    |
            \                    |                   /
             \                   |                  /
              \                  v                 /
               +----------( Plugin API )----------+
              /                  ^                 \
             /                   |                  \
            /                    |                   \
 +-------------------+  +-------------------+   +---------------------+
 | Duplication Plugin|  | Style Check Plugin|   |  Complexity Plugin  |
 +-------------------+  +-------------------+   +---------------------+
  |
  |    +-----------------------------+
  '--->| Additional plugins can be   |
       | added as long as they       |
       | implement the Plugin API.   |
       | Check the REAME.md file in  |
       | plugin's folder             |
       +-----------------------------+